{
    "name": "TrustWallet Redemption Code",
    "description": "Full application for redemption code for TrustWallet",
    "keywords": [
        "redemption",
        "trustwallet"
    ],
    "website": "https://github.com/trustwallet/redemption",
    "repository": "https://github.com/trustwallet/redemption",
    "logo": "https://avatars0.githubusercontent.com/u/32179889",
    "success_url": "/",
    "formation": {
        "web": {
            "quantity": 1,
            "size": "hobby"
        }
    },
    "addons": [
        "logentries:le_tryit",
        {
            "plan": "mongolab:sandbox",
            "as": "MONGO"
        }
    ],
    "buildpacks": [
        {
            "url": "https://github.com/negativetwelve/heroku-buildpack-subdir"
        }
    ],
    "env": {
        "CODE_PATTERN": {
            "description": "The pattern for genereted code.",
            "value": "###-###-###",
            "required": false
        },
        "WALLET_MNEMONIC": {
            "description": "Mnemonic seed to referral balance.",
            "required": true
        },
        "DASHBOARD_TOKEN": {
            "description": "Secret token for Dashboard.",
            "required": true,
            "generator": "secret"
        },
        "API_TOKEN": {
            "description": "Secret token for API.",
            "required": true,
            "generator": "secret"
        }
    }
}