{
    "name": "mock-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "faker": "^4.1.0",
        "json-server": "^0.15.1",
        "lodash": "^4.17.15"
    },
    "devDependencies": {},
    "scripts": {
        "start": "npx json-server --watch --port 3004 db.js"
    },
    "author": "",
    "license": "ISC"
}
